server.port=8080
server.servlet.context-path=/api/v1

# ===============================
# = H2
# ===============================
spring.datasource.url=jdbc:h2:tcp://localhost/~/etiya
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.default-schema=PUBLIC
spring.h2.console.enabled=true

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE